<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LuSculpture™ - Request Form" />
    <title>Request a Private Presentation</title>
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon-32.png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="circlebg"></div>

    <section class="parentContainer">
      <div class="container block">
        <form id="requestForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" id="company" name="company" required />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="time">Preferred Time</label>
            <input type="text" id="time" name="time" required />
            <!-- <select id="time" name="time" required>
            <option value="">Select a time</option>
            <option value="morning">Morning (9:00 - 12:00)</option>
            <option value="afternoon">Afternoon (13:00 - 17:00)</option>
            <option value="evening">Evening (17:00 - 20:00)</option>
          </select> -->
          </div>

          <button type="submit" class="cta-button">
            Send Confidential Request
          </button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2026 Mayser Pharma AG — All rights reserved.</p>
    </footer>

    <div id="successModal" class="modal">
      <div class="modal-content">
        <div>
          <img src="../assets/tick.svg" alt="tick" />
        </div>
        <h2>Request Confirmed</h2>
        <p>Your request has been received — thank you for your trust</p>
      </div>
    </div>

    <script>
      function closeSuccessModal() {
        document.getElementById("successModal").style.display = "none";
        document.body.style.overflow = "auto";
      }

      document.getElementById("requestForm").addEventListener("submit", (e) => {
        e.preventDefault();

        document.getElementById("successModal").style.display = "flex";
        document.body.style.overflow = "hidden";

        setTimeout(() => {
          closeSuccessModal();
          document.getElementById("requestForm").reset();
          window.location.href = "../index.html";
        }, 2500);
      });

      window.addEventListener("click", (e) => {
        const modal = document.getElementById("successModal");
        if (e.target === modal) {
          closeSuccessModal();
        }
      });
    </script>
  </body>
</html>
